/* src/styles/index.css */

/* Estilos globales */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

a {
  color: #4f46e5;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: #4f46e5;
  color: white;
  font-weight: 600;
  transition: background-color 0.2s;
  margin-top: 1rem; /* ← esto baja el botón */
  padding: 0.5rem;
  width: 100%;
}


button:hover {
  background-color: #3730a3;
}

input {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 1rem;
}

/* Contenedores */
.container {
  max-width: 400px;
  margin: 5rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Mensajes */
.message {
  margin-top: 1rem;
  color: #059669; /* verde */
  font-weight: 500;
}

/* Dashboard */
.dashboard {
  max-width: 600px;
  margin: 5rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.dashboard p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
